Mini twitter project
The Software Development Project, Individual project. Done on Fall 2019.It is a client application for interacting with the social media networking site called Twit-ter. It is in the Java language and it is meant to be portable across all plat-forms that support Java.

Instructions for run the program:
Please Run Desktop_project_dependencies first ==> runMaven->install
then for Taddawson -> runmaven->goals

it needs java 12

System Environment
The programming language will be Java version 12 and the GUI we will use if JavaFX.
To interact with the Twitter web site from a client application the app will use the Twit-ter4j, the unofficial Java library for the Twitter API written by Yusuke Yamamoto. The library and documentation can be found at:
http://twitter4j.org
The most recent version at a time of this project is 4.0.7
The TAD will depend on an external DBMS for its offline message store. The DBMS will be MySQL 8. Additional information on MySQL and downloads of the program can be found at http://www.mysql.com.
The JDBC driver will be Connector/J 8.0.17.
The TAD is not dependent on any specific operating system. It should be able to run on any computer that supports Java.
